# Mailer
GMAIL_SENDER_EMAIL=
GMAIL_SENDER_PASSWORD=
REPORT_RECEIVER_EMAIL=

# Postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=space_flight_articles
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Port
PORT=8080